[postgres_servers]
host01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=/Users/gabriel.carmo/projetos/github/zabbix-docker-swarm-lab-delpy/.vagrant/machines/zabbixlnx01/virtualbox/private_key ansible_become=true ansible_port=2205

[host_swarm]
host01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=/Users/gabriel.carmo/projetos/github/zabbix-docker-swarm-lab-delpy/.vagrant/machines/zabbixlnx01/virtualbox/private_key ansible_become=true ansible_port=2205
