[postgres_servers]
host01 ansible_host=10.0.0.22 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/zabbixlnx01/virtualbox/private_key ansible_become=true

[host_swarm]
host01 ansible_host=10.0.0.22 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/zabbixlnx01/virtualbox/private_key ansible_become=true